SysProgHW5/MainWindow.xaml

<Window x:Class="SysProgHW5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysProgHW5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock FontSize="20" Margin="10">Working Threads</TextBlock>
                <ListBox x:Name="workingList" ItemsSource="{Binding Working}" DisplayMemberPath="Name"></ListBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock FontSize="20" Margin="10">Waiting Threads</TextBlock>
                <ListBox x:Name="waitingList" ItemsSource="{Binding Waiting}" DisplayMemberPath="Name"></ListBox>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock FontSize="20" Margin="10">Created Threads</TextBlock>
                <ListBox x:Name="createdList" ItemsSource="{Binding Created}" DisplayMemberPath="Name" MouseDoubleClick="Created_MouseDoubleClick"></ListBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock FontSize="17" Margin="10">Places In Semaphore</TextBlock>

            </StackPanel>
            <Button x:Name="btnCreate" Grid.Column="1" Margin="100 25" FontSize="20" Click="btnCreate_Click">Create</Button>
        </Grid>
       
    </Grid>
</Window>
